VITE_SUPABASE_PROJECT_ID="ptpndmocssapsrcpdzaq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0cG5kbW9jc3NhcHNyY3BkemFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczODUyMjYsImV4cCI6MjA4Mjk2MTIyNn0.GPhr8TuxfpYVKqg1CqV6NnL3ZH-bXivknQvXvtFpdKE"
VITE_SUPABASE_URL="https://ptpndmocssapsrcpdzaq.supabase.co"
